"Resource/UI/PluginMenu.res"
{
	"PluginMenu"
	{
		"controlName"	"CPluginMenu"
		"fieldName"		"PluginMenu"
		"ypos"			"20"
		"wide"			"p1"
		"tall"			"430"
		"autoResize"	"3"
	}

	"Text"
	{
		"controlName"	"Label"
		"fieldName"		"Text"
		"xpos"			"270"
		"ypos"			"40"
		"wide"			"360"
		"tall"			"310"
		"autoResize"	"3"
		"wrap"			"1"
		"maxchars"		"-1"
		"textAlignment"	"north-west"
		"font"			"DefaultAutoScale"
	}

	"Option1"
	{
		"controlName"	"Button"
		"fieldName"		"option1"
		"xpos"			"20"
		"ypos"			"45"
		"wide"			"230"
		"tall"			"24"
		"tabPosition"	"1"
		"command"		"option1"
		"default"		"1"
		"font"			"DefaultAutoScale"
	}

	"Option2"
	{
		"controlName"	"Button"
		"fieldName"		"option2"
		"xpos"			"20"
		"ypos"			"79"
		"wide"			"230"
		"tall"			"24"
		"tabPosition"	"2"
		"command"		"option2"
		"font"			"DefaultAutoScale"
	}

	"Option3"
	{
		"controlName"	"Button"
		"fieldName"		"option3"
		"xpos"			"20"
		"ypos"			"113"
		"wide"			"230"
		"tall"			"24"
		"tabPosition"	"3"
		"command"		"option3"
		"font"			"DefaultAutoScale"
	}

	"Option4"
	{
		"controlName"	"Button"
		"fieldName"		"option4"
		"xpos"			"20"
		"ypos"			"147"
		"wide"			"230"
		"tall"			"24"
		"tabPosition"	"4"
		"command"		"option4"
		"font"			"DefaultAutoScale"
	}

	"Option5"
	{
		"controlName"	"Button"
		"fieldName"		"option5"
		"xpos"			"20"
		"ypos"			"181"
		"wide"			"230"
		"tall"			"24"
		"tabPosition"	"5"
		"command"		"option5"
		"font"			"DefaultAutoScale"
	}

	"Option6"
	{
		"controlName"	"Button"
		"fieldName"		"option6"
		"xpos"			"20"
		"ypos"			"215"
		"wide"			"230"
		"tall"			"24"
		"tabPosition"	"6"
		"command"		"option6"
		"font"			"DefaultAutoScale"
	}

	"Option7"
	{
		"controlName"	"Button"
		"fieldName"		"option7"
		"xpos"			"20"
		"ypos"			"249"
		"wide"			"230"
		"tall"			"24"
		"tabPosition"	"7"
		"command"		"option7"
		"font"			"DefaultAutoScale"
	}

	"Option8"
	{
		"controlName"	"Button"
		"fieldName"		"option8"
		"xpos"			"20"
		"ypos"			"283"
		"wide"			"230"
		"tall"			"24"
		"tabPosition"	"8"
		"command"		"option8"
		"font"			"DefaultAutoScale"
	}
}
