"Resource/UI/Plugin.res"
{
	"Plugins"
	{
		"controlName"	"CPluginGameUIDialog"
		"fieldName"		"Plugins"
		"xpos"			"230"
		"ypos"			"60"
		"wide"			"600"
		"tall"			"400"
		"title"			"#Frame_Untitled"
	}

	"PluginMenu"
	{
		"controlName"	"CPluginMenu"
		"fieldName"		"PluginMenu"
		"wide"			"p1"
		"tall"			"400"
		"autoResize"	"3"
		"visible"		"0"
	}

	"Rich"
	{
		"controlName"	"RichText"
		"fieldName"		"Rich"
		"xpos"			"24"
		"ypos"			"36"
		"wide"			"406"
		"tall"			"254"
		"autoResize"	"3"
		"visible"		"0"
		"font"			"DefaultVerySmall"
	}

	"Label"
	{
		"controlName"	"Label"
		"fieldName"		"Label"
		"xpos"			"17"
		"ypos"			"42"
		"wide"			"390"
		"tall"			"300"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"textAlignment"	"center"
		"font"			"DefaultVerySmall"
	}

	"EntryLabel"
	{
		"controlName"	"Label"
		"fieldName"		"EntryLabel"
		"xpos"			"50"
		"ypos"			"170"
		"wide"			"300"
		"tall"			"60"
		"textAlignment"	"south-west"
		"labelText"		"Enter something"
		"font"			"DefaultVerySmall"
	}

	"Entry"
	{
		"controlName"	"TextEntry"
		"fieldName"		"Entry"
		"xpos"			"50"
		"ypos"			"250"
		"wide"			"300"
		"tall"			"24"
		"maxchars"		"255"
	}

	"Close"
	{
		"controlName"	"Button"
		"fieldName"		"Close"
		"xpos"			"480"
		"ypos"			"350"
		"wide"			"88"
		"tall"			"24"
		"pinCorner"		"3"
		"labelText"		"#GameUI_Close"
		"command"		"close"
		"default"		"1"
		"font"			"DefaultVerySmall"
	}
}
