"Resource/UI/PluginMenu.res"
{
	"PluginMenu"
	{
		"controlName"	"CPluginMenu"
		"fieldName"		"PluginMenu"
		"ypos"			"20"
		"wide"			"p1"
		"tall"			"380"
		"autoResize"	"3"
	}

	"Text"
	{
		"controlName"	"Label"
		"fieldName"		"Text"
		"xpos"			"270"
		"ypos"			"30"
		"wide"			"310"
		"tall"			"270"
		"autoResize"	"3"
		"wrap"			"1"
		"maxchars"		"-1"
		"textAlignment"	"north-west"
		"font"			"DefaultVerySmall"
	}

	"Option1"
	{
		"controlName"	"Button"
		"fieldName"		"option1"
		"xpos"			"20"
		"ypos"			"40"
		"wide"			"220"
		"tall"			"24"
		"tabPosition"	"1"
		"command"		"option1"
		"default"		"1"
		"font"			"DefaultVerySmall"
	}

	"Option2"
	{
		"controlName"	"Button"
		"fieldName"		"option2"
		"xpos"			"20"
		"ypos"			"74"
		"wide"			"220"
		"tall"			"24"
		"tabPosition"	"2"
		"command"		"option2"
		"font"			"DefaultVerySmall"
	}

	"Option3"
	{
		"controlName"	"Button"
		"fieldName"		"option3"
		"xpos"			"20"
		"ypos"			"108"
		"wide"			"220"
		"tall"			"24"
		"tabPosition"	"3"
		"command"		"option3"
		"font"			"DefaultVerySmall"
	}

	"Option4"
	{
		"controlName"	"Button"
		"fieldName"		"option4"
		"xpos"			"20"
		"ypos"			"142"
		"wide"			"220"
		"tall"			"24"
		"tabPosition"	"4"
		"command"		"option4"
		"font"			"DefaultVerySmall"
	}

	"Option5"
	{
		"controlName"	"Button"
		"fieldName"		"option5"
		"xpos"			"20"
		"ypos"			"176"
		"wide"			"220"
		"tall"			"24"
		"tabPosition"	"5"
		"command"		"option5"
		"font"			"DefaultVerySmall"
	}

	"Option6"
	{
		"controlName"	"Button"
		"fieldName"		"option6"
		"xpos"			"20"
		"ypos"			"210"
		"wide"			"220"
		"tall"			"24"
		"tabPosition"	"6"
		"command"		"option6"
		"font"			"DefaultVerySmall"
	}

	"Option7"
	{
		"controlName"	"Button"
		"fieldName"		"option7"
		"xpos"			"20"
		"ypos"			"244"
		"wide"			"220"
		"tall"			"24"
		"tabPosition"	"7"
		"command"		"option7"
		"font"			"DefaultVerySmall"
	}

	"Option8"
	{
		"controlName"	"Button"
		"fieldName"		"option8"
		"xpos"			"20"
		"ypos"			"278"
		"wide"			"220"
		"tall"			"24"
		"tabPosition"	"8"
		"command"		"option8"
		"font"			"DefaultVerySmall"
	}
}
